<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_shopping_behavior' inline='true' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_shopping_behavior' name='textscan.1l2yr8y018hqu913fdhex103ul4o'>
            <connection class='textscan' directory='/Users/dajiraoakash/Documents/Python/Consumer behavoir analysis' filename='cleaned_shopping_behavior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l2yr8y018hqu913fdhex103ul4o' name='cleaned_shopping_behavior.csv' table='[cleaned_shopping_behavior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='item_purchased' ordinal='3' />
            <column datatype='string' name='product_category' ordinal='4' />
            <column datatype='integer' name='purchase_amount_(usd)' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
            <column datatype='real' name='review_rating' ordinal='10' />
            <column datatype='string' name='subscription_status' ordinal='11' />
            <column datatype='string' name='shipping_type' ordinal='12' />
            <column datatype='string' name='discount_applied' ordinal='13' />
            <column datatype='boolean' name='promo_code_used' ordinal='14' />
            <column datatype='integer' name='previous_purchases' ordinal='15' />
            <column datatype='string' name='payment_method' ordinal='16' />
            <column datatype='string' name='frequency_of_purchases' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount_(usd)]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_code_used]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[cleaned_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Sales' datatype='real' name='[Calculation_1482247257902698496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchase_amount_(usd)]) / TOTAL(SUM([purchase_amount_(usd)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Review Rating (bin)' datatype='integer' name='[Review Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[review_rating]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_shopping_behavior.csv_5E4F6D55939C4CD4B40C003B1C536569]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Promo Code Used' datatype='boolean' name='[promo_code_used]' role='dimension' type='nominal' />
      <column caption='Purchase Amount (Usd)' datatype='integer' name='[purchase_amount_(usd)]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Season)' hidden='true' name='[Action (Product Category,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
      <datasources>
        <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
      </datasources>
      <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:product_category:nk]' />
          <groupfilter function='member' level='[none:product_category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DB005585FF0C4AE484C624EDD416386E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='scatter plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='scatter plot' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_629AA3AEEA2E46B28E44ABE5D7046654]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Method' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2D96DEB551624F98949D1646FCC9746D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State vise revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Product Category Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
          </datasources>
          <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
            <column caption='% of Total Sales' datatype='real' name='[Calculation_1482247257902698496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchase_amount_(usd)]) / TOTAL(SUM([purchase_amount_(usd)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (Usd)' datatype='integer' name='[purchase_amount_(usd)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount_(usd)]' derivation='Sum' name='[sum:purchase_amount_(usd):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1482247257902698496]' derivation='User' name='[usr:Calculation_1482247257902698496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_2D96DEB551624F98949D1646FCC9746D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]' direction='ASC' using='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]' />
          <slices>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:location:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]' />
              <tooltip column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[usr:Calculation_1482247257902698496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Product Category: <[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Purchase Amount: <[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Season: <[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]</rows>
        <cols>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
          </datasources>
          <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
            <column-instance column='[purchase_amount_(usd)]' derivation='Avg' name='[avg:purchase_amount_(usd):qk]' pivot='key' type='quantitative' />
            <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[frequency_of_purchases]' derivation='None' name='[none:frequency_of_purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (Usd)' datatype='integer' name='[purchase_amount_(usd)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_2D96DEB551624F98949D1646FCC9746D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:subscription_status:nk]'>
            <groupfilter function='level-members' level='[none:subscription_status:nk]' />
          </filter>
          <computed-sort column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:subscription_status:nk]' direction='ASC' using='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[avg:purchase_amount_(usd):qk]' />
          <slices>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:subscription_status:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:frequency_of_purchases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[avg:purchase_amount_(usd):qk]</rows>
        <cols>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:subscription_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>State-wise Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (Usd)' datatype='integer' name='[purchase_amount_(usd)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount_(usd)]' derivation='Sum' name='[sum:purchase_amount_(usd):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]' />
              <lod column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:location:nk]' />
              <geometry column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Purchase Amount (Usd):&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Latitude (generated)]</rows>
        <cols>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
          </datasources>
          <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Amount (Usd)' datatype='integer' name='[purchase_amount_(usd)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount_(usd)]' derivation='Sum' name='[sum:purchase_amount_(usd):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_2D96DEB551624F98949D1646FCC9746D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:payment_method:nk]' />
              <size column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]' />
              <text column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:payment_method:nk]' />
              <text column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]>$]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
          </datasources>
          <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[previous_purchases]' derivation='None' name='[none:previous_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_2D96DEB551624F98949D1646FCC9746D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]</column>
            <column>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:previous_purchases:qk]</rows>
        <cols>[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_shopping_behavior' name='federated.00syguu0g6wnb21fp2zfg11s0rrz' />
      </datasources>
      <datasource-dependencies datasource='federated.00syguu0g6wnb21fp2zfg11s0rrz'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92380' id='9' param='horz' type-v2='layout-flow' w='98764' x='618' y='6682'>
            <zone h='92380' id='7' type-v2='layout-basic' w='86399' x='618' y='6682'>
              <zone h='38190' id='5' name='State vise revenue' show-title='false' w='86399' x='618' y='6682'>
              </zone>
              <zone h='54190' id='13' name=' Product Category Performance Analysis' show-title='false' w='52473' x='34544' y='44872'>
              </zone>
              <zone h='26266' id='16' name='Tree map' show-title='false' w='16963' x='17581' y='44872'>
              </zone>
              <zone h='27924' id='19' name='scatter plot' show-title='false' w='33926' x='618' y='71138'>
              </zone>
              <zone h='26266' id='22' name='Purchase Frequency Distribution' show-title='false' w='16963' x='618' y='44872'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92380' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12365' x='87017' y='6682'>
              <zone h='6096' id='10' mode='checkdropdown' name='State vise revenue' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]' type-v2='filter' w='12365' x='87017' y='6682'>
              </zone>
              <zone h='6096' id='11' mode='checkdropdown' name='State vise revenue' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]' type-v2='filter' w='12365' x='87017' y='12778'>
              </zone>
              <zone h='6096' id='14' mode='dropdown' name=' Product Category Performance Analysis' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:location:nk]' type-v2='filter' w='12365' x='87017' y='18874'>
              </zone>
              <zone h='12427' id='15' name=' Product Category Performance Analysis' pane-specification-id='0' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:season:nk]' type-v2='color' w='12365' x='87017' y='24970'>
              </zone>
              <zone h='6096' id='17' mode='checkdropdown' name='Tree map' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:product_category:nk]' type-v2='filter' w='12365' x='87017' y='37397'>
              </zone>
              <zone h='17116' id='18' name='Tree map' pane-specification-id='0' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:payment_method:nk]' type-v2='color' w='12365' x='87017' y='43493'>
              </zone>
              <zone h='7738' id='20' name='scatter plot' pane-specification-id='0' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:gender:nk]' type-v2='color' w='12365' x='87017' y='60609'>
              </zone>
              <zone h='10434' id='23' name='Purchase Frequency Distribution' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:subscription_status:nk]' type-v2='filter' w='12365' x='87017' y='68347'>
              </zone>
              <zone h='14772' id='24' name='Purchase Frequency Distribution' pane-specification-id='0' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[none:frequency_of_purchases:nk]' type-v2='color' w='12365' x='87017' y='78781'>
              </zone>
            </zone>
          </zone>
          <zone h='5744' id='21' type-v2='text' w='30989' x='618' y='938'>
            <formatted-text>
              <run fontcolor='#000000' fontname='__fkGroteskNeue_598ab8' fontsize='14'>US Retail Performance Analytics Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='5744' id='12' name='State vise revenue' pane-specification-id='1' param='[federated.00syguu0g6wnb21fp2zfg11s0rrz].[sum:purchase_amount_(usd):qk]' type-v2='color' w='67775' x='31607' y='938'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
